int anim rotator 0x7f040000
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color default_back_color 0x7f060005
int color image_border_center 0x7f060004
int color image_border_end 0x7f060003
int color image_border_start 0x7f060002
int color md__defaultBackground 0x7f060000
int color md__transparent 0x7f060001
int drawable anh2 0x7f020000
int drawable back 0x7f020001
int drawable bkg 0x7f020002
int drawable ic_action_refresh_dark 0x7f020003
int drawable ic_action_select_all_dark 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable image_background 0x7f020007
int drawable md__list_focused_holo 0x7f020008
int drawable md__list_longpressed_holo 0x7f020009
int drawable md__list_pressed_holo_dark 0x7f02000a
int drawable md__list_selector_background_transition_holo_dark 0x7f02000b
int drawable md__list_selector_disabled_holo_dark 0x7f02000c
int drawable md__list_selector_holo_dark 0x7f02000d
int drawable normal 0x7f02000e
int drawable pressed 0x7f02000f
int drawable trang_chu 0x7f020010
int id back 0x7f050011
int id bottom 0x7f050003
int id desc 0x7f050016
int id end 0x7f050005
int id home 0x7f05000e
int id imageView 0x7f05001a
int id img 0x7f050017
int id left 0x7f050000
int id listview1 0x7f050014
int id mdActiveViewPosition 0x7f05000b
int id mdContent 0x7f050006
int id mdMenu 0x7f050007
int id md__content 0x7f050008
int id md__drawer 0x7f05000a
int id md__menu 0x7f050009
int id md__translationX 0x7f05000c
int id md__translationY 0x7f05000d
int id progressBar1 0x7f050019
int id refresh 0x7f050010
int id right 0x7f050002
int id share 0x7f050012
int id start 0x7f050004
int id startAppStandardBanner 0x7f050013
int id sv 0x7f050015
int id time 0x7f050018
int id title 0x7f05000f
int id top 0x7f050001
int layout actionbar_custom 0x7f030000
int layout actionbar_news 0x7f030001
int layout activity_main 0x7f030002
int layout layout_news 0x7f030003
int layout list_item_row 0x7f030004
int layout menu_row_item 0x7f030005
int layout menu_sample 0x7f030006
int layout progress_dialog 0x7f030007
int layout splash_layout 0x7f030008
int layout view_loading_video 0x7f030009
int string app_name 0x7f070002
int string hello_world 0x7f070003
int string loading 0x7f070004
int string md__drawerClosedIndicatorDesc 0x7f070001
int string md__drawerOpenIndicatorDesc 0x7f070000
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MenuDrawer 0x7f080004
int style MenuDrawer_Widget 0x7f080005
int style MenuDrawer_Widget_Title 0x7f080006
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int style myImageView 0x7f080007
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
